//
// Forms
// --------------------------------------------------

@font_path: "../fonts";

@font-face {
    font-family: 'Font Example';
    src: url('@{font_path}/font.eot');
    src: url('@{font_path}/font.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}/font.woff') format('woff'),
         url('@{font_path}/font.ttf') format('truetype'),
         url('@{font_path}/font.svg#font') format('svg');
    font-weight: normal;
    font-style: normal;
}