// Form fields placeholder text mixin

.placeholder(@color: #666) {
	:-moz-placeholder {color: @color;}
	::-moz-placeholder {color: @color;}
	:-ms-input-placeholder {color: @color;}
	::-webkit-input-placeholder {color: @color;}
}